<!DOCTYPE html>
<html>
<head>
    <style>
        div#ddm-container {
            position: absolute;
            top: 10px; 
            right: 10px;
            width:400px; height:300px; 
            border:1px solid black;
        }
        
        ul#ddm {
            list-style: none;
            display: inline;
            text-align: center;
            padding: 0;  /* no indentation for the list item */
            background: #ddd;
            border: 1px solid black;
            position: relative;
            top: 50px; left: 50px;
        }
        
        ul.ddm > li {
            display: inline;
            position: relative;  /* important to give the child elements the correct position with absolute positioning */
            cursor: pointer;
        }
        ul.ddm > li:hover { background: #aaa; }
        
        ul.ddm > li > ul {
            list-style: none;
            display: none;  /* initially not displayed */
            position: absolute;  /* should be absolute, not relative */
            top: 100%;  /* 100% height of the parent element, i.e., li */
            left: 0px;
            padding: 0;  /* no indentation for the list item */
            border: 1px solid black;
        }
        ul.ddm > li:hover > ul { display: block; }  /* display the menu back */
        
        ul.ddm > li > ul > li { 
            position: relative;  /* important to give the child elements the correct position with absolute positioning */
        }
        ul.ddm > li > ul > li:hover { background: #aaa; }
        
        ul.ddm > li > ul > li > ul {
            list-style: none;  /* no bullet */
            display: none;  /* initially not displayed */
            position: absolute;  /* should be absolute, not relative */
            top: 0px;
            left: 100%;  /* right side */
            padding: 0px;  /* no indentation for the list item */
            border: 1px solid black;
        }
        ul.ddm > li > ul > li:hover > ul { display: block; }  /* display the menu back */
        
        ul.ddm > li > ul > li > ul > li { 
            position: relative;
        }
        ul.ddm > li > ul > li > ul > li:hover { background: #aaa; }
    </style>
    
    <script>
        window.addEventListener('load', function() {
            document.getElementById('ddm').addEventListener('click', function(e) {
                var content = e.target.innerHTML.trim();
                if (content.indexOf('<ul>') < 0)
                    alert(content);
            });
        });
    </script>
</head>

<body>
    <div id='ddm-container'>
        <ul class='ddm' id='ddm'>
            <li>COMP Courses
                <ul>
                    <li>COMP 3270
                        <ul>
                            <li>TCP</li>
                            <li>UDP</li>
                            <li>IP</li>
                        </ul>
                    </li>
                    <li>COMP 3540
                        <ul>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>MySQL</li>
                            <li>MVC</li>
                            <li>SPA</li>
                        </ul>
                    </li>
                    <li>COMP 3710</li>
                </ul>
            </li>
            <li>MATH Courses
                <ul>
                    <li>MATH 1650</li>
                    <li>MATH 1700</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
